[gd_scene load_steps=2 format=2]

[ext_resource path="res://UI/CommandConsole.gd" type="Script" id=1]

[node name="CommandConsole" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 73.0
margin_top = 50.0
margin_right = -425.0
margin_bottom = -59.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit" type="TextEdit" parent="."]
margin_right = 526.0
margin_bottom = 463.0
size_flags_vertical = 3
readonly = true
show_line_numbers = true
wrap_enabled = true

[node name="LineEdit" type="LineEdit" parent="."]
margin_top = 467.0
margin_right = 526.0
margin_bottom = 491.0
[connection signal="text_entered" from="LineEdit" to="." method="_on_LineEdit_text_entered"]
