[gd_scene load_steps=2 format=2]

[ext_resource path="res://UI/NewGame.gd" type="Script" id=1]

[node name="NewGame" type="Control"]
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0, 0, 0, 1 )

[node name="NewGameLabel" type="Label" parent="."]
margin_top = 75.0
margin_right = 1024.0
margin_bottom = 89.0
text = "New Game"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NameField" type="LineEdit" parent="."]
margin_left = 256.0
margin_top = 150.0
margin_right = 768.0
margin_bottom = 174.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartButton" type="Button" parent="."]
margin_left = 256.0
margin_top = 180.0
margin_right = 768.0
margin_bottom = 200.0
text = "Create Character"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="StartButton" to="." method="_on_StartButton_pressed"]
